<!doctype html>
<html lang="ru">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script>

</script>
<style>
body {

}
#mainBlock {

}
.content {
	display: flex;
	flex-direction: column; 
	justify-content:center;
	align-items: center;
}
a {
	text-decoration: none;
}
.up {
	height:10px;
}
</style>
   </head>
  <body>
<div class="content">
<div class="up">
</div>
	
	<div>
	<span><center> Сканируйте <br>для обслуживания и 
	 ремонта <br></center></span>
	</div>
<div id='mainBlock'><img src='/cgi-bin/qrget.cgi?q=0100D001'/></div>
	<div>
	<span><center>или перейдите по ссылке:<br>
	<a href="http://qr.qxyz.ru/?q=100D001">qr.qxyz.ru/?q=100D001</a></center></span>
	</div>
</div>
  </body>
</html>
