<!doctype html>
<html lang="ru">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script>

</script>
<style>
body {

}
#mainBlock {

}
.content {
	display: flex;
	flex-direction: column; 
	justify-content:center;
	align-items: center;
}
a {
	text-decoration: none;
}
.up {
	height:10px;
}
</style>
   </head>
  <body>
<div class="content">
<div class="up">
</div>
	<div>
	<span><center> Сканируйте <br>для обслуживания и 
	 ремонта <br></center></span>
	</div>
<!--
Все лексемы с префиксом SUBST_ - под замену
QR_CODE_QUERY - запрос на по QR коду вида q=100D001 или q=100D001&p=password
-->
<div id='mainBlock'><a href="http://qr.qxyz.ru/?SUBST_QR_CODE_QUERY"><img src='/cgi-bin/qrget.cgi?SUBST_QR_CODE_QUERY'/></a></div>
	<div>
	<span><center>или перейдите по ссылке:<br>
	<a href="http://qr.qxyz.ru/?SUBST_QR_CODE_QUERY">qr.qxyz.ru/?SUBST_QR_CODE_QUERY</a></center></span>
	</div>
</div>
  </body>
</html>
